{
  "name": "archerslab2",
  "version": "1.0.0",
  "description": "Since the first one was a **huge** mess of bloat and fuck knows what, we're changing that now!\r Currently, all you need to do is:",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
